{
  "development": {
    "username": "postgres",
    "password":"Aderinsola16",
    "database": "quizzer",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "jxvwwdvmuktigb",
    "password": "43e3fcdc233588774ac127c5fa69be41e30b4deae8b0306098f4cef7fa63080f",
    "database": "dchgj7mbd6kdt8",
    "host": "ec2-23-21-177-102.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
