{
  "development": {
    "username": "postgres",
    "password":"Aderinsola16",
    "database": "quizzer",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "bmqrkxnsvgklct",
    "password": "de49d40ba042c6f9c678ebf0372605e6585ea3f754dc40661efc591ad7a06b9b",
    "database": "df01e0828gqr9s",
    "host": "ec2-23-21-177-102.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
